<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_background"
    android:layout_marginBottom="8dp">

    <!-- Doctor Name -->
    <TextView
        android:id="@+id/doctorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doctor Name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <!-- Doctor Email -->
    <TextView
        android:id="@+id/doctorEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctor Email"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />
    <!-- Specialization -->
    <TextView
        android:id="@+id/specialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Specialization"
        android:textSize="14sp"
        android:textColor="@color/grey"/>

    <!-- College Name -->
    <TextView
        android:id="@+id/collegeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="College Name"
        android:textSize="14sp"
        android:textColor="@color/grey"/>

    <!-- Experience -->
    <TextView
        android:id="@+id/experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Experience"
        android:textSize="14sp"
        android:textColor="@color/grey"/>
    <Button
        android:id="@+id/bookAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Appointment"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"/>

</LinearLayout>